name: Build and Release

on:
  push:
    tags:
      - 'v*'  # 只有当推送标签时才会触发
  workflow_dispatch:  # 允许手动触发工作流

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, macos-latest]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9  # 选择你需要的 Python 版本

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller
          pip install PyQt5 fonttools

      - name: Build executable
        run: |
          pyinstaller --onefile FontConverter.py
        env:
          DISPLAY: ':0'  # 需要在 macOS 上运行 GUI 应用程序

      - name: Archive build artifacts
        if: matrix.os == 'windows-latest'
        run: |
          mkdir -p build
          mv dist/FontConverter.exe build/
        elif: matrix.os == 'macos-latest'
        run: |
          mkdir -p build
          mv dist/FontConverter build/

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.os }}-FontConverter
          path: build/

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download Windows artifact
        uses: actions/download-artifact@v3
        with:
          name: windows-latest-FontConverter
          path: build/windows

      - name: Download macOS artifact
        uses: actions/download-artifact@v3
        with:
          name: macos-latest-FontConverter
          path: build/macos

      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ github.run_id }}-${{ github.run_number }}
          release_name: FontConverter Release ${{ github.run_id }}-${{ github.run_number }}
          draft: false
          prerelease: false

      - name: Upload Windows executable
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: build/windows/FontConverter.exe
          asset_name: FontConverter-Windows.exe
          asset_content_type: application/octet-stream

      - name: Upload macOS executable
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: build/macos/FontConverter
          asset_name: FontConverter-macOS
          asset_content_type: application/octet-stream
